{
	"status":"Maintence",
	"server":[
			{"satu":{
				"url":"https://raw.githubusercontent.com/udintc/animon/server/satu.kimin"
				}
			},
			{"get_data":{
				"url":"google.com"
				}
			},
			{"get_file":{
				"url":"google.com"
				}
			},
			{"generate":{
				"url":"google.com"
				}
			}
			],
	"web_list":[
			{"moenime":{
				"url":"moenime.web.id"
				}
			},
			{"kurogaze":{
				"url":"k.kurogaze.moe"
				}
			},
			{"kuronime":{
				"url":"kuronime.net"
				}
			}],
	"new_version":"v1.2",
	"support_version":["1.2","1.3","1.4","1.5"]
}
